<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <PackageProjectUrl>https://github.com/lemonlion/PlantUml.IKVM</PackageProjectUrl>
    <Description>Generate images from PlantUml in .Net. This is a light wrapper around the PlantUml Java (jar) file (MIT version), using the IKVM Java runtime.</Description>
    <Title>PlantUml IKVM</Title>
    <RepositoryUrl>https://github.com/lemonlion/PlantUml.IKVM</RepositoryUrl>
    <PackageTags>plantuml;ikvm;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="C:\Users\cex\.nuget\packages\ikvm.image\8.9.1\contentFiles\any\net8.0\ikvm.properties" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.9.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="net.sourceforge.plantuml.dll">
		<Pack>True</Pack>
		<PackagePath>lib\$(TargetFramework)</PackagePath>
	</None>
	<None Include="net.sourceforge.plantuml.pdb">
		<Pack>True</Pack>
		<PackagePath>lib\$(TargetFramework)</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="net.sourceforge.plantuml">
      <HintPath>net.sourceforge.plantuml.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
