<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/lemonlion/PlantUml.IKVM</PackageProjectUrl>
    <Description>Generate images from PlantUml in .Net. This is a light wrapper around the PlantUml Java (jar) file (MIT version), using the IKVM Java runtime.</Description>
    <Title>PlantUml IKVM</Title>
    <RepositoryUrl>https://github.com/lemonlion/PlantUml.IKVM</RepositoryUrl>
    <PackageTags>plantuml;ikvm;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.9.1" />
    <PackageReference Include="IKVM.Image" Version="8.9.1" />
    <PackageReference Include="IKVM.Image.JDK" Version="8.9.1" />
    <PackageReference Include="IKVM.Image.JRE" Version="8.9.1" />
    <PackageReference Include="IKVM.MSBuild" Version="8.9.1" />
  </ItemGroup>

  <ItemGroup>
    <IkvmReference Include="PlantUml\plantuml-mit-1.2024.6.jar">
      <Debug>true</Debug>
    </IkvmReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
